# banking-app

./: Dockerfile  LICENSE  README.md  sonar-project.properties
.github/workflows/: build-backend.yml  build-frontend.yml  deploy.yml
backend/: pom.xml
backend/src/main/java/com/nilijoski/backend/: BackendApplication.java
backend/src/main/java/com/nilijoski/backend/config/: WebConfig.java
backend/src/main/java/com/nilijoski/backend/controller/: HomeController.java  TransactionController.java  UserController.java
backend/src/main/java/com/nilijoski/backend/dto/: TransferResponse.java
backend/src/main/java/com/nilijoski/backend/exception/: AccountNotFoundException.java  InvalidIbanException.java  InvalidLoginException.java  InvalidTransferAmountException.java  RecipientSavedException.java  SameAccountTransferException.java  TransactionNotFoundException.java  UsernameExistsException.java
backend/src/main/java/com/nilijoski/backend/model/: Transaction.java  User.java
backend/src/main/java/com/nilijoski/backend/repository/: TransactionRepository.java  UserRepository.java
backend/src/main/java/com/nilijoski/backend/security/: SecurityConfig.java
backend/src/main/java/com/nilijoski/backend/service/: TransactionService.java  UserService.java
backend/src/main/resources/static/template/: index.html
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/nilijoski/backend/: BackendApplicationTests.java
backend/src/test/java/com/nilijoski/backend/controller/: HomeControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/nilijoski/backend/model/: UserTest.java
backend/src/test/java/com/nilijoski/backend/service/: TransactionServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  config.ts
frontend/src/components/: Dashboard.tsx  Login.tsx  Register.tsx  SavedRecipientsList.tsx  TransactionsList.tsx  TransferForm.tsx
frontend/src/hooks/: useInactivityTimer.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
