sonar.projectKey=nilijoski_banking-app
sonar.organization=ssh-256-xxx


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=banking-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src
sonar.coverage.exclusions=./frontend/src/**
sonar.coverage.exclusions=./src/main/java/com/nilijoski/backend/security/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8